<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ojuqwzdgNetQXdaQIHPZ">
    <mxGraphModel dx="1379" dy="829" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r8JU7hMfw0ph6zFmwlUe-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="r8JU7hMfw0ph6zFmwlUe-4" target="r8JU7hMfw0ph6zFmwlUe-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8JU7hMfw0ph6zFmwlUe-4" value="zc" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="20" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r8JU7hMfw0ph6zFmwlUe-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="r8JU7hMfw0ph6zFmwlUe-6" target="r8JU7hMfw0ph6zFmwlUe-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8JU7hMfw0ph6zFmwlUe-6" value="dl" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r8JU7hMfw0ph6zFmwlUe-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="r8JU7hMfw0ph6zFmwlUe-8" target="r8JU7hMfw0ph6zFmwlUe-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8JU7hMfw0ph6zFmwlUe-8" value="dl" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r8JU7hMfw0ph6zFmwlUe-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="r8JU7hMfw0ph6zFmwlUe-10" target="r8JU7hMfw0ph6zFmwlUe-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8JU7hMfw0ph6zFmwlUe-10" value="cj" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r8JU7hMfw0ph6zFmwlUe-12" value="nr" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aEing41bvUkCxAV7cKrJ-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aEing41bvUkCxAV7cKrJ-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="270" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
