<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ojuqwzdgNetQXdaQIHPZ">
    <mxGraphModel dx="1379" dy="829" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aEing41bvUkCxAV7cKrJ-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="55" y="90" width="570" height="570" as="geometry" />
        </mxCell>
        <mxCell id="T-GHZFBo0HiBnYqySgiw-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aEing41bvUkCxAV7cKrJ-1" target="T-GHZFBo0HiBnYqySgiw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aEing41bvUkCxAV7cKrJ-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="140" y="165" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="T-GHZFBo0HiBnYqySgiw-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="145" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T-GHZFBo0HiBnYqySgiw-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="T-GHZFBo0HiBnYqySgiw-4" target="T-GHZFBo0HiBnYqySgiw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T-GHZFBo0HiBnYqySgiw-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="470" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T-GHZFBo0HiBnYqySgiw-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="470" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T-GHZFBo0HiBnYqySgiw-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="T-GHZFBo0HiBnYqySgiw-6" target="T-GHZFBo0HiBnYqySgiw-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T-GHZFBo0HiBnYqySgiw-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="T-GHZFBo0HiBnYqySgiw-6" target="T-GHZFBo0HiBnYqySgiw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T-GHZFBo0HiBnYqySgiw-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T-GHZFBo0HiBnYqySgiw-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="T-GHZFBo0HiBnYqySgiw-7" target="T-GHZFBo0HiBnYqySgiw-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T-GHZFBo0HiBnYqySgiw-7" value="vue" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="300" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
